<<<<<<< HEAD
/vendor
/node_modules
/public/storage
Homestead.yaml
Homestead.json
.env
=======
vendor/
node_modules/*
resources/assets/js/
resources/assets/less/*
resources/assets/sass/
*.png
*.jpg
*.bmp
*.gif

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
bootstrap/cache/
.env.*.php
.env.php
.env

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/
>>>>>>> 0d0ed0605ca4e4321781d70c17c6b33628db8d70
