{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "name": "phonebook",
  "description": "Phonebook   Using Laravel Framework, version 5.2.45 and HTML",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gFelicio/agenda.git"
  },
  "keywords": [
    "phonebook",
    "agenda",
    "laravel",
    "laravel-52",
    "php",
    "html",
    "composer"
  ],
  "author": "Gustavo Felício",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gFelicio/agenda/issues"
  },
  "homepage": "https://github.com/gFelicio/agenda#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "less": "^2.7.2"
  }
}
